  @0 = ~Miscellaneous~
  @1 = ~Amulets and necklaces~
  @2 = ~Armor~
  @3 = ~Belts and girdles~
  @4 = ~Boots~
  @5 = ~Arrows~
  @6 = ~Bracers and gauntlets~
  @7 = ~Headgear~
  @8 = ~Keys~
  @9 = ~Potions~
 @10 = ~Rings~
 @11 = ~Scrolls~
 @12 = ~Shields~
 @13 = ~Food~
 @14 = ~Bullets~
 @15 = ~Bows~
 @16 = ~Daggers~
 @17 = ~Maces and clubs~
 @18 = ~Slings~
 @19 = ~Small swords~
 @20 = ~Large swords~
 @21 = ~Hammers~
 @22 = ~Morning stars~
 @23 = ~Flails~
 @24 = ~Darts~
 @25 = ~Axes~
 @26 = ~Quarterstaves~
 @27 = ~Crossbows~
 @28 = ~Hand-to-hand weapons~
 @29 = ~Spears~
 @30 = ~Halberds~
 @31 = ~Bolts~
 @32 = ~Cloaks and robes~
 @33 = ~Gold pieces~
 @34 = ~Gems~
 @35 = ~Wands~
 @36 = ~Containers~
 @37 = ~Books~
 @38 = ~Familiars~
 @39 = ~Tattoos~
 @40 = ~Lenses~
 @41 = ~Bucklers~
 @42 = ~Candles~
 @43 = ~Child bodies~
 @44 = ~Clubs~
 @45 = ~Female bodies~
 @46 = ~Keys~
 @47 = ~Large shields~
 @48 = ~Male bodies~
 @49 = ~Medium shields~
 @50 = ~Notes~
 @51 = ~Rods~
 @52 = ~Skulls~
 @53 = ~Small shields~
 @54 = ~Spider bodies~
 @55 = ~Telescopes~
 @56 = ~Drinks~
 @57 = ~Two-handed and bastard swords~
 @58 = ~Bags~
 @59 = ~Furs and pelts~
 @60 = ~Leather armor~
 @61 = ~Studded leather armor~
 @62 = ~Chain mail~
 @63 = ~Splint mail~
 @64 = ~Plate mail~
 @65 = ~Full plate mail~
 @66 = ~Hide armor~
 @67 = ~Robe~
 @68 = ~Scale mail~
 @69 = ~Bastard sword~
 @70 = ~Scarves~
 @71 = ~Rations~
 @72 = ~Hats~
 @73 = ~Gloves~
 @74 = ~Eyeballs~
 @75 = ~Earrings~
 @76 = ~Teeth~
 @77 = ~Bracelets~

@100 = ~What type of item do you need appraised?~
@101 = ~Nothing at the moment.~
@102 = ~Is there another item you need appraised?~
@103 = ~Yes, I have another item of a different type.~
@104 = ~No, that will be all for now.~
@105 = ~Farewell.~
@106 = ~Which item would you like appraised?~
@107 = ~Actually, let me choose a different item type.~
@108 = ~I've changed my mind, I don't need anything appraised right now.~
@109 = ~This item is worth PRICE gold.~ // translate everything in this line except PRICE as it will by dynamically replaced
@110 = ~This item has no value, I'm afraid.~ // special reply for price = 0
@111 = ~This item is special, and you may not be able to sell it.~ // special, extra line if item is flagged as critical item
@112 = ~Bardic Appraisal~
@113 = ~This at-will ability allows the bard to evaluate the value of any identified item in the party.~
@114 = ~Yes, I have another item of the same type.~
@115 = ~-  Alignment restricted to any neutral.~ // doesn't really matter for oBG2, see _ee version
@116 = ~Disadvantages:~ // from bard kit descriptions
@117 = ~-  Can appraise an item's value as an at-will ability.
~ // extra line is intentional, don't remove
@118 = ~Yes, I have another item.~